.yc-count-down {
  display: flex;
  font-size: 26px;

  &__prefix,
  &__splitter {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__prefix {
  }

  &__splitter {
  }
}
