<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            height: 400px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
        }
        .child{
            background: red;
            flex: 1;
            height: 100px;
        }
        
        .child:nth-child(1) {
            background: yellow;
            align-self: flex-start;
        }

        .child:nth-child(2) {
            background: green;
        }

        .child:nth-child(3) {
            align-self: flex-end;
        }


    </style>
</head>
<body>
    <div class="box">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
    </div>
</body>
</html>