<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        svg {
            background: #000;
        }

        #a {
            font-family: 'fangsong';
            font-size: 30px;
            letter-spacing: 3px;
            fill: transparent;
            stroke-width: 1px;
            stroke: aqua;
            stroke-dasharray: 600 600;
            stroke-dashoffset: 600;
            animation: draw 3s ease-in-out infinite, moveLeft 2s linear 3s infinite;
        }

        @keyframes draw {

            0%,
            100% {
                stroke-dasharray: 600 600;
                stroke-dashoffset: 600;
            }

            45%,
            55% {
                stroke-dasharray: 400 400;
                stroke-dashoffset: 0;
            }
        }

        @keyframes moveLeft {

            0%,
            100% {
                transform: translateX(0)
            }

            30% {
                transform: translateX(-50px)
            }

            60% {
                transform: translateX(50px)
            }

        }
    </style>
</head>

<body>
    <svg width="400" height="400" viewBox="0 0 400 400">
        <text x="150" y="198" id="a">想你的夜</text>
    </svg>
</body>

</html>